schema-version: 1.0 #This should be modified as and when the extractor is modified
#extractor-version: 1
extractor-id:  #Unique identifier for an extractor 
integration: #Specify the integration
vendor-name: #Specify the vendor name
product-name: #Specify the product name
source-name: #Specify the product name
source-type: #Specify the type of device
source-description: Extractor #Short description for the extractor
provides-streams: #This section will specify the Streams included in the extractor
- 
master-filters: 
- '' #Define a strict but common factor as a master filter which filters the device specific logs
event-details: 
- first-match:  #Define a First match for events
  decoder: #specify the decoder on the basis of the log samples i.e. custom(key-value pairs), json, regex
  decoder-regex: #write regex combinations to extract the field present in the logs. Exception: This does not have to be defined for JSON format log samples
  event-key-format: '{key}' #Define the definitive key for mapping to assign the logs with particular stream
  event-key-mapping:
    'value': #Specify the value for the aforementioned key
      annotate: #Annotating the value
        Stream: #Define Stream as per the event
        Action: #Define the Action taken in the event
        Status: #Status of the action
      translate: #translate the log fields to the DDM specified fields

  fallback: #The events which are not mapped above are parsed under this section
    annotate: 
      EventName: Generic Event Extraction #Short Description
      Stream: OTHER #All the events that parse under fallback are assigned with Stream OTHER

  globals: # The fields defined in this section will parse for all the mapped events.
    translate:
      date: SystemTstamp #This is an example

  subs: #Values can be substituted